; Sat Dec 14 17:18:19 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot Idioma
;+		(comment "Idiomas en los que esta disponible un libro concreto.")
		(type SYMBOL)
		(allowed-values Ingles Castellano Frances Aleman)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Es_Genero_De
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(inverse-slot Es_Del_Genero)
		(create-accessor read-write))
	(single-slot Nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Es_Autor_De
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Tiene_Como_Autor)
		(create-accessor read-write))
	(single-slot popular_F
;+		(comment "Indica si es un libro popular entre el publico femenino.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad_recomendada
;+		(comment "Edad recomendada para su lectura")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_predecesor_de
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(cardinality 0 1)
;+		(inverse-slot es_sucesor_se)
		(create-accessor read-write))
	(multislot Se_Adquiere
;+		(comment "Conjunto de objetos que se pueden adquirir en un lugar.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Se_Adquiere_En)
		(create-accessor read-write))
	(single-slot Valoracion
;+		(comment "Valoracion de otros usuarios que han leido el libro.")
		(type INTEGER)
		(range 0 10)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot popular_M
;+		(comment "Indica si es un libro popular entre el publico masculino.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Popularidad
;+		(comment "Nivel de popularidad de un autor.")
		(type SYMBOL)
		(allowed-values Alta Media Baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Se_Adquiere_En
;+		(comment "Lugares donde se puede adquirir un objeto.")
		(type INSTANCE)
;+		(allowed-classes LugarDeAdquision)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Se_Adquiere)
		(create-accessor read-write))
	(multislot Formato
;+		(comment "Formato en el que un libro esta escrito")
		(type SYMBOL)
		(allowed-values Paper Digital)
		(cardinality 1 2)
		(create-accessor read-write))
	(single-slot edad_minima
;+		(comment "Edad minima que se debe tener para leer el libro")
		(type INTEGER)
		(default 3)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Dificultad_Lenguaje
;+		(comment "Nivel del lenguaje utilizado por un autor concreto.")
		(type SYMBOL)
		(allowed-values Alta Media Baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Complejidad_Tramas
;+		(comment "Cuan complejas suelen ser las del autor")
		(type SYMBOL)
		(allowed-values Alta Media Baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Es_Version_Original
;+		(comment "Es la version original, o una adaptacion.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Es_Del_Genero
		(type INSTANCE)
;+		(allowed-classes Genero)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Es_Genero_De)
		(create-accessor read-write))
	(multislot Tiene_Como_Autor
		(type INSTANCE)
;+		(allowed-classes Autor)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot Es_Autor_De)
		(create-accessor read-write))
	(single-slot Nacionalidad
;+		(comment "Lugar de nacimiento del autor.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Clima
;+		(comment "Ambiente comunmente encontrado en un lugar.")
		(type SYMBOL)
		(allowed-values Tranquilo Ajetreado Silencioso Ruidoso)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NumPag
;+		(comment "Numero de paginas del libro.")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_sucesor_se
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(cardinality 0 1)
;+		(inverse-slot es_predecesor_de)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot popular_F
;+		(comment "Indica si es un libro popular entre el publico femenino.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad_recomendada
;+		(comment "Edad recomendada para su lectura")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_predecesor_de
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Es_Del_Genero
		(type INSTANCE)
;+		(allowed-classes Genero)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Se_Adquiere_En
;+		(comment "Lugares donde se puede adquirir un objeto.")
		(type INSTANCE)
;+		(allowed-classes LugarDeAdquision)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Idioma
;+		(comment "Idiomas en los que esta disponible un libro concreto.")
		(type SYMBOL)
		(allowed-values Ingles Castellano Frances Aleman)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Tiene_Como_Autor
		(type INSTANCE)
;+		(allowed-classes Autor)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Formato
;+		(comment "Formato en el que un libro esta escrito")
		(type SYMBOL)
		(allowed-values Paper Digital)
		(cardinality 1 2)
		(create-accessor read-write))
	(single-slot Nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad_minima
;+		(comment "Edad minima que se debe tener para leer el libro")
		(type INTEGER)
		(default 3)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Valoracion
;+		(comment "Valoracion de otros usuarios que han leido el libro.")
		(type INTEGER)
		(range 0 10)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NumPag
;+		(comment "Numero de paginas del libro.")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_sucesor_se
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot popular_M
;+		(comment "Indica si es un libro popular entre el publico masculino.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Es_Version_Original
;+		(comment "Es la version original, o una adaptacion.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Autor
	(is-a USER)
	(role concrete)
	(single-slot Nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Dificultad_Lenguaje
;+		(comment "Nivel del lenguaje utilizado por un autor concreto.")
		(type SYMBOL)
		(allowed-values Alta Media Baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Es_Autor_De
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Idioma
;+		(comment "Idiomas en los que esta disponible un libro concreto.")
		(type SYMBOL)
		(allowed-values Ingles Castellano Frances Aleman)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Popularidad
;+		(comment "Nivel de popularidad de un autor.")
		(type SYMBOL)
		(allowed-values Alta Media Baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nacionalidad
;+		(comment "Lugar de nacimiento del autor.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Lugar
	(is-a USER)
	(role concrete)
	(single-slot Nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LugarDeAdquision
	(is-a Lugar)
	(role concrete)
	(multislot Se_Adquiere
;+		(comment "Conjunto de objetos que se pueden adquirir en un lugar.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass LugarDeLectura
	(is-a Lugar)
	(role concrete)
	(single-slot Clima
;+		(comment "Ambiente comunmente encontrado en un lugar.")
		(type SYMBOL)
		(allowed-values Tranquilo Ajetreado Silencioso Ruidoso)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Genero "Subgenero dentro de la Sci-Fi"
	(is-a USER)
	(role concrete)
	(multislot Es_Genero_De
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot Nombre
;+		(comment "Nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))