; Sat Dec 14 17:18:19 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([salu2_Class0] of  Autor

	(Dificultad_Lenguaje Media)
	(Es_Autor_De
		[salu2_Class10000]
		[salu2_Class10001]
		[salu2_Class20001])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "Nora Roberts")
	(Popularidad Media))

([salu2_Class1] of  Libro

	(edad_minima 16)
	(edad_recomendada 18)
	(Es_Del_Genero [salu2_Class9])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "Ready Player One: A Novel")
	(NumPag 400)
	(popular_F TRUE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class26])
	(Valoracion 9))

([salu2_Class10] of  Genero

	(Nombre "Exploration"))

([salu2_Class10000] of  Libro

	(edad_minima 15)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class9])
	(es_predecesor_de [salu2_Class10001])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "Of Blood and Bone: Chronicles of The One, Book 1")
	(NumPag 448)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class0])
	(Valoracion 8))

([salu2_Class10001] of  Libro

	(edad_minima 15)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class9])
	(es_predecesor_de [salu2_Class20001])
	(es_sucesor_se [salu2_Class10000])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "Of Blood and Bone: Chronicles of The One, Book 2")
	(NumPag 480)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class0])
	(Valoracion 9))

([salu2_Class11] of  Genero

	(Nombre "FirstContact"))

([salu2_Class12] of  Genero

	(Nombre "GalacticEmpire"))

([salu2_Class13] of  Genero

	(Nombre "GeneticEngineering"))

([salu2_Class14] of  Genero

	(Nombre "HardScienceFiction"))

([salu2_Class15] of  Genero

	(Nombre "History&Criticism"))

([salu2_Class16] of  Genero

	(Nombre "Humorous"))

([salu2_Class17] of  Genero

	(Nombre "Military"))

([salu2_Class18] of  Genero

	(Nombre "Post-Apocalyptic"))

([salu2_Class19] of  Genero

	(Nombre "SpaceOpera"))

([salu2_Class20] of  Genero

	(Nombre "ShortStories"))

([salu2_Class20000] of  LugarDeLectura

	(Clima Tranquilo)
	(Nombre "Tren"))

([salu2_Class20001] of  Libro

	(edad_minima 15)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class9])
	(es_sucesor_se [salu2_Class10001])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "Of Blood and Bone: Chronicles of The One, Book 3")
	(NumPag 464)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class0])
	(Valoracion 8))

([salu2_Class20002] of  Autor

	(Dificultad_Lenguaje Media)
	(Es_Autor_De [salu2_Class20003])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "H. P. Lovecraft")
	(Popularidad Alta))

([salu2_Class20003] of  Libro

	(edad_minima 18)
	(edad_recomendada 50)
	(Es_Del_Genero [salu2_Class9])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles Castellano)
	(Nombre "Tales of Horror")
	(NumPag 768)
	(popular_F TRUE)
	(popular_M FALSE)
	(Se_Adquiere_En
		[salu2_Class25]
		[salu2_Class30010])
	(Tiene_Como_Autor [salu2_Class20002])
	(Valoracion 7))

([salu2_Class20004] of  Autor

	(Dificultad_Lenguaje Alta)
	(Es_Autor_De
		[salu2_Class20005]
		[salu2_Class20007]
		[salu2_Class20008])
	(Idioma Ingles Aleman)
	(Nacionalidad "China")
	(Nombre "Cixin Liu")
	(Popularidad Baja))

([salu2_Class20005] of  Libro

	(edad_minima 6)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class4])
	(es_predecesor_de [salu2_Class20007])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "The Three-Body Problem")
	(NumPag 416)
	(popular_F TRUE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20004])
	(Valoracion 7))

([salu2_Class20006] of  Genero
)

([salu2_Class20007] of  Libro

	(edad_minima 16)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class4])
	(es_predecesor_de [salu2_Class20008])
	(es_sucesor_se [salu2_Class20005])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "The Dark Forest (Remembrance of Earth's Past)")
	(NumPag 528)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20004])
	(Valoracion 9))

([salu2_Class20008] of  Libro

	(edad_minima 18)
	(edad_recomendada 42)
	(Es_Del_Genero [salu2_Class4])
	(es_sucesor_se [salu2_Class20007])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "Death's End (Remembrance of Earth's Past)")
	(NumPag 624)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20004])
	(Valoracion 8))

([salu2_Class20009] of  Libro

	(edad_minima 21)
	(edad_recomendada 20)
	(Es_Del_Genero [salu2_Class4])
	(Es_Version_Original TRUE)
	(Formato Digital Paper)
	(Idioma Ingles Frances)
	(Nombre "Stories of Your Life and Others")
	(NumPag 304)
	(popular_F TRUE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20010])
	(Valoracion 6))

([salu2_Class20010] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De [salu2_Class20009])
	(Idioma Ingles)
	(Nacionalidad "China")
	(Nombre "Ted Chiang")
	(Popularidad Media))

([salu2_Class20011] of  Libro

	(edad_minima 16)
	(edad_recomendada 25)
	(Es_Del_Genero [salu2_Class4])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "Childhood's End: A Novel")
	(NumPag 224)
	(popular_F TRUE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20012])
	(Valoracion 7))

([salu2_Class20012] of  Autor

	(Dificultad_Lenguaje Media)
	(Es_Autor_De [salu2_Class20011])
	(Idioma Ingles)
	(Nacionalidad "UK")
	(Nombre "Arthur C. Clarke")
	(Popularidad Media))

([salu2_Class20013] of  Libro

	(edad_minima 6)
	(edad_recomendada 20)
	(Es_Del_Genero [salu2_Class8])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "Snow Crash")
	(NumPag 440)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20014])
	(Valoracion 6))

([salu2_Class20014] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De [salu2_Class20013])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "Neal Stephenson")
	(Popularidad Alta))

([salu2_Class20015] of  Libro

	(edad_minima 12)
	(edad_recomendada 22)
	(Es_Del_Genero [salu2_Class8])
	(es_predecesor_de [salu2_Class20017])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles Castellano)
	(Nombre "City of Golden Shadow (Otherland, Volume 1)")
	(NumPag 800)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20016])
	(Valoracion 7))

([salu2_Class20016] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De
		[salu2_Class20015]
		[salu2_Class20017]
		[salu2_Class20018]
		[salu2_Class20019])
	(Idioma Ingles Castellano)
	(Nacionalidad "USA")
	(Nombre "Tad Williams")
	(Popularidad Media))

([salu2_Class20017] of  Libro

	(edad_minima 12)
	(edad_recomendada 22)
	(Es_Del_Genero [salu2_Class8])
	(es_predecesor_de [salu2_Class20018])
	(es_sucesor_se [salu2_Class20015])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles Castellano)
	(Nombre "River of Blue Fire (Otherland, Volume 2)")
	(NumPag 704)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20016])
	(Valoracion 7))

([salu2_Class20018] of  Libro

	(edad_minima 12)
	(edad_recomendada 22)
	(Es_Del_Genero [salu2_Class8])
	(es_predecesor_de [salu2_Class20019])
	(es_sucesor_se [salu2_Class20017])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles Castellano)
	(Nombre "Mountain of Black Glass (Otherland, Volume 3)")
	(NumPag 784)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20016])
	(Valoracion 8))

([salu2_Class20019] of  Libro

	(edad_minima 12)
	(edad_recomendada 22)
	(Es_Del_Genero [salu2_Class8])
	(es_sucesor_se [salu2_Class20018])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles Castellano)
	(Nombre "Sea of Silver Light (Otherland, Volume 4)")
	(NumPag 1072)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20016])
	(Valoracion 9))

([salu2_Class20020] of  Libro

	(edad_minima 6)
	(edad_recomendada 20)
	(Es_Del_Genero [salu2_Class22])
	(Es_Version_Original TRUE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "The Time Machine")
	(NumPag 113)
	(popular_F FALSE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20021])
	(Valoracion 8))

([salu2_Class20021] of  Autor

	(Dificultad_Lenguaje Alta)
	(Es_Autor_De [salu2_Class20020])
	(Idioma Ingles)
	(Nacionalidad "UK")
	(Nombre "H.G. Wells")
	(Popularidad Baja))

([salu2_Class20022] of  Libro

	(edad_minima 16)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class22])
	(Es_Version_Original TRUE)
	(Formato Paper Digital)
	(Idioma Ingles)
	(Nombre "1636: The Atlantic Encounter (28) (Ring of Fire)")
	(NumPag 368)
	(popular_F FALSE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor
		[salu2_Class20023]
		[salu2_Class20024])
	(Valoracion 7))

([salu2_Class20023] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De [salu2_Class20022])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "Eric Flint")
	(Popularidad Media))

([salu2_Class20024] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De [salu2_Class20022])
	(Idioma Ingles Frances)
	(Nacionalidad "USA")
	(Nombre "Walter H. Hunt")
	(Popularidad Media))

([salu2_Class20025] of  Libro

	(edad_minima 12)
	(edad_recomendada 66)
	(Es_Del_Genero [salu2_Class22])
	(Es_Version_Original FALSE)
	(Formato Digital)
	(Idioma Ingles Aleman)
	(Nombre "How to Stop Time: A Novel")
	(NumPag 352)
	(popular_F FALSE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20026])
	(Valoracion 7))

([salu2_Class20026] of  Autor

	(Dificultad_Lenguaje Media)
	(Es_Autor_De [salu2_Class20025])
	(Idioma Ingles)
	(Nacionalidad "UK")
	(Nombre "Matt Haig")
	(Popularidad Alta))

([salu2_Class20027] of  Libro

	(edad_minima 6)
	(edad_recomendada 10)
	(Es_Del_Genero [salu2_Class22])
	(Es_Version_Original FALSE)
	(Formato Paper)
	(Idioma Ingles)
	(Nombre "Lightning")
	(NumPag 372)
	(popular_F FALSE)
	(popular_M FALSE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20028])
	(Valoracion 6))

([salu2_Class20028] of  Autor

	(Dificultad_Lenguaje Alta)
	(Es_Autor_De [salu2_Class20027])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "Dean Koontz")
	(Popularidad Baja))

([salu2_Class20029] of  Libro

	(edad_minima 18)
	(edad_recomendada 30)
	(Es_Del_Genero [salu2_Class22])
	(Es_Version_Original FALSE)
	(Formato Paper Digital)
	(Idioma Ingles Aleman Frances Castellano)
	(Nombre "Flatland: A Romance of Many Dimensions")
	(NumPag 119)
	(popular_F TRUE)
	(popular_M TRUE)
	(Se_Adquiere_En [salu2_Class25])
	(Tiene_Como_Autor [salu2_Class20030])
	(Valoracion 10))

([salu2_Class20030] of  Autor

	(Dificultad_Lenguaje Baja)
	(Es_Autor_De [salu2_Class20029])
	(Idioma Ingles Aleman)
	(Nacionalidad "UK")
	(Nombre "Edwin A. Abbot")
	(Popularidad Alta))

([salu2_Class20031] of  LugarDeLectura

	(Clima Ruidoso)
	(Nombre "Autobus"))

([salu2_Class20032] of  LugarDeLectura

	(Clima Ruidoso)
	(Nombre "Metro"))

([salu2_Class21] of  Genero

	(Nombre "Steampunk"))

([salu2_Class22] of  Genero

	(Es_Genero_De
		[salu2_Class20020]
		[salu2_Class20022]
		[salu2_Class20025]
		[salu2_Class20027]
		[salu2_Class20029])
	(Nombre "TimeTravel"))

([salu2_Class25] of  LugarDeAdquision

	(Nombre "Amazon.com")
	(Se_Adquiere
		[salu2_Class1]
		[salu2_Class10000]
		[salu2_Class10001]
		[salu2_Class20001]
		[salu2_Class20003]
		[salu2_Class20005]
		[salu2_Class20007]
		[salu2_Class20008]
		[salu2_Class20009]
		[salu2_Class20011]
		[salu2_Class20013]
		[salu2_Class20015]
		[salu2_Class20017]
		[salu2_Class20018]
		[salu2_Class20019]
		[salu2_Class20020]
		[salu2_Class20022]
		[salu2_Class20025]
		[salu2_Class20027]
		[salu2_Class20029]))

([salu2_Class26] of  Autor

	(Dificultad_Lenguaje Media)
	(Es_Autor_De [salu2_Class1])
	(Idioma Ingles)
	(Nacionalidad "USA")
	(Nombre "Ernest_Cline")
	(Popularidad Media))

([salu2_Class3] of  Genero

	(Nombre "Adventure"))

([salu2_Class30001] of  LugarDeLectura

	(Clima Ajetreado)
	(Nombre "Avion"))

([salu2_Class30002] of  LugarDeLectura

	(Clima Ajetreado)
	(Nombre "Restaurante"))

([salu2_Class30003] of  LugarDeLectura

	(Clima Tranquilo)
	(Nombre "Cafeteria"))

([salu2_Class30004] of  LugarDeLectura

	(Clima Silencioso)
	(Nombre "Dormitorio"))

([salu2_Class30005] of  LugarDeLectura

	(Clima Tranquilo)
	(Nombre "Oficina"))

([salu2_Class30006] of  LugarDeLectura

	(Clima Ruidoso)
	(Nombre "Calle"))

([salu2_Class30007] of  LugarDeLectura

	(Clima Tranquilo)
	(Nombre "Montana"))

([salu2_Class30008] of  LugarDeLectura

	(Clima Silencioso)
	(Nombre "Biblioteca"))

([salu2_Class30009] of  LugarDeLectura

	(Clima Tranquilo)
	(Nombre "Coche"))

([salu2_Class30010] of  LugarDeAdquision

	(Nombre "Biblioteca")
	(Se_Adquiere [salu2_Class20003]))

([salu2_Class4] of  Genero

	(Es_Genero_De
		[salu2_Class20005]
		[salu2_Class20007]
		[salu2_Class20008]
		[salu2_Class20009]
		[salu2_Class20011])
	(Nombre "AlienInvasion"))

([salu2_Class5] of  Genero

	(Nombre "AlternateHistory"))

([salu2_Class6] of  Genero

	(Nombre "Anthologies"))

([salu2_Class7] of  Genero

	(Nombre "Colonization"))

([salu2_Class8] of  Genero

	(Es_Genero_De
		[salu2_Class20013]
		[salu2_Class20015]
		[salu2_Class20017]
		[salu2_Class20018]
		[salu2_Class20019])
	(Nombre "Cyberpunk"))

([salu2_Class9] of  Genero

	(Es_Genero_De
		[salu2_Class1]
		[salu2_Class10000]
		[salu2_Class10001]
		[salu2_Class20001]
		[salu2_Class20003])
	(Nombre "Dystopian"))
